# CenfoCinemas

./: CenfoCinemas.sln
CoreApp/: BaseManager.cs  CoreApp.csproj  MovieManager.cs  UserManager.cs
DTOs/: BaseDTO.cs  DTOs.csproj  User.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: CrudFactory.cs  MovieCrudFactory.cs  UserCrudFactory.cs
DataAccess/DAO/: SqlDao.cs  SqlOperation.cs  SqlOperations.cs
DataAccess/Database Scripts/: SP_CreateMovie.sql  SP_CreateUser.sql  SP_DEL_MOVIE.sql  SP_DEL_USER.sql  SP_RET_ALL_MOVIES.sql  SP_RET_ALL_USERS.sql  SP_RET_MOVIE_BY_ID.sql  SP_RET_MOVIE_BY_TITLE.sql  SP_RET_USER_BY_CODE.sql  SP_RET_USER_BY_EMAIL.sql  SP_RET_USER_BY_ID.sql  SP_UPD_MOVIE.sql  SP_UPD_USER.sql  TBL_Movie.sql  TBL_User.sql
DevTester/: DevTester.csproj  Program.cs
ExceptionManager/: ExceptionManager.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: MovieController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Pages/: Users.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/js/: ControlActions.js  Users.js
